# AndroidEmulator

./: pom.xml
src/main/java/com/github/frunoman/: Emulator.java  EmulatorManager.java  Main.java
src/main/java/com/github/frunoman/enums/: Emulators.java
src/main/java/com/github/frunoman/helper/: Emulator.java  ProgressIndicatorImpl.java  Utils.java  iLoggerImpl.java
src/main/resources/: log4j.properties  nexus10_30_api.properties  nexus9_26_api.properties  pixel4_26_api.properties
src/test/java/: Prog.java
